<mxfile host="Electron" modified="2024-02-26T17:35:14.839Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="YxtK1I1n4ERaiLKha8nB" version="23.1.5" type="device">
  <diagram name="Page-1" id="hlhsJQCn7J_daNEdAxXP">
    <mxGraphModel dx="1964" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_sC7jvReaDNUlz5UwvDp-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_sC7jvReaDNUlz5UwvDp-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sC7jvReaDNUlz5UwvDp-1" value="Thead 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="420" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_sC7jvReaDNUlz5UwvDp-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_sC7jvReaDNUlz5UwvDp-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sC7jvReaDNUlz5UwvDp-2" value="Thead 2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="420" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_sC7jvReaDNUlz5UwvDp-3" value="Run" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="350" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_sC7jvReaDNUlz5UwvDp-4" value="Run" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="345" y="225" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_sC7jvReaDNUlz5UwvDp-5" value="Data" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="70" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_sC7jvReaDNUlz5UwvDp-6" value="Data" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="70" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_sC7jvReaDNUlz5UwvDp-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="80" width="40" height="680" as="geometry" />
        </mxCell>
        <mxCell id="_sC7jvReaDNUlz5UwvDp-10" value="Common&lt;br&gt;Resource" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="-370" y="245" width="300" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_sC7jvReaDNUlz5UwvDp-11" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="-140" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_sC7jvReaDNUlz5UwvDp-12" value="Thead 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1240" width="420" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_sC7jvReaDNUlz5UwvDp-13" value="Thead 2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1600" width="420" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_sC7jvReaDNUlz5UwvDp-14" value="Run" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="440" y="1630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_sC7jvReaDNUlz5UwvDp-15" value="Run" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="435" y="1275" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_sC7jvReaDNUlz5UwvDp-16" value="Data" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="160" y="1295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_sC7jvReaDNUlz5UwvDp-17" value="Data" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="160" y="1645" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_sC7jvReaDNUlz5UwvDp-18" value="Exchange" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="280" y="1550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_sC7jvReaDNUlz5UwvDp-20" value="Exchange" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="280" y="1360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_sC7jvReaDNUlz5UwvDp-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.193;entryY=-0.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_sC7jvReaDNUlz5UwvDp-20" target="_sC7jvReaDNUlz5UwvDp-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sC7jvReaDNUlz5UwvDp-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.843;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_sC7jvReaDNUlz5UwvDp-18" target="_sC7jvReaDNUlz5UwvDp-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
