spring.application.name=Out_Requests

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

storage.minio.endpoint=http://localhost:9000
storage.minio.access.key=o8x5Uwv0PPB1YeeM0U5w
storage.minio.secret.key=wOxeP8y1G04Hx3SpSivj27tQftmc2M8b7PGTE2xp
